<!DOCTYPE html>
<html>
  <head>
    <title>
      About Stellar Sitting Services
    </title>
	<link rel= "stylesheet" href="style.css">
	<style>
	body  { background-color: #d0dff7;
              background-image: url("https://images.pexels.com/photos/3987557/pexels-photo-3987557.jpeg?auto=compress&cs=tinysrgb&w=600");
              background-repeat:no-repeat;
              background-size:100% 100%;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 110%;
            }

      footer  { background-color: #a64444;
                border:2px dashed white;
                color: white;
                font-family: verdana; 
                font-size: smaller;
                font-style: italic;
                padding: 5px;
              }
              
      header  { background-color:#f9f7fc;
                border: 25px solid #a64444;
                font-size: 110%;
                font-weight: bold;
                margin-top: 35px;
                padding: 5px;
                text-align: center;
              }
              
      h1    { font-family: verdana;
              text-align: center;
            }
            
      h2   {color: #7a401a;
            font-family: verdana;
           }
           
      li  { color: black;
            display: block;
            font-family: verdana;
            font-weight: bold;
            float: left;
            padding: 15px; 
          }
          
      li a {color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;            
          } 
          
      li a:hover { color: #cffaf8;
                 }
          
      nav { left: 148px;
            position: absolute;
            top: 35px;
          }
          
      ul {  background-color: #a64444;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 0;   
         }

      .content{ background-color: #cffaf8; 
                margin-left: 120px;
                margin-right: 120px;
                margin-top: 20px;
                padding: 20px;  
              }
              
      .imageright  {border: 5px solid #a64444;
                    border-radius: 50%;
                    float: right;
                    margin-bottom: 15px; 
                    margin-left: 15px;
                    margin-right: 40px;
                    padding: 10px;
                    width: 250px;
                   } 
                   
      .logo   { left: 10px;
                padding-top: 10px;
                position:fixed;
                top: 10px;
                width: 100px;            
              }
				
	  .standout { color:#a64444;
			      font-style:italic;
				  font-weight:bold;
	            }
				
				
	</style>
    
  </head>
  <body>
    <div class="content">
      <header> 
                <img src="https://images.pexels.com/photos/449520/pexels-photo-449520.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Logo image of the letter S." class="logo" >
        <h1>Stellar Sitting Services   </h1>
      </header>
      
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> About</li>
          <li> <a href="stellarhouse.html">House</a> </li>
          <li> <a href="stellarpet.html">Pet</a> </li>
          <li> <a href="contact.html">Contact</a> </li>
        </ul>
      </nav>
      <p>
        Learn about our history and trust our present. <span class="standout">We're here for you!</span> 
      </p> 
      <p>
        <img src="https://images.pexels.com/photos/5748621/pexels-photo-5748621.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo of a baby Mamie and her dog." class="imageright"  > 
      </p>
      <h2>About Stellar Sitting Services</h2>  
      <p>
        At Stellar, we take pride in our exceptional customer service. We began our business with one employee - Mamie Stellar, owner and founder. Since her first love affair with her golden retriever, Bella, Mamie has been a true animal lover. As a young adult, she turned that caring spirit into a successful after-school pet-sitting business. And, she never stopped!
      </p>
      
      <p>
        Mamie's reputation for trustworthy and caring service has grown over the years, as has the company. In 2015, Stellar added house sitting services to their menu and now employs over 300 sitters. Each and every one of our sitters has completed extensive security checks, along with intensive training on pet care, home care, and security/emergency procedures. <span class="standout">You can trust a Stellar sitter!</span>
      </p>
      <p>
        Mamie invites you to become a member of the happy family of satisfied Stellar Sitting Services customers. 
      </p>
      
      <footer> 
        &copy; Copyright 2007 Stellar Sitting Services, LLC
      </footer>
     </div>
  </body>
</html>