<!DOCTYPE html>
<html>
  <head>
    <title>
      Stellar Contact Info
    </title>
	<link rel= "stylesheet" href="style.css">
    <style>
      body  { background-color: #d0dff7;
              background-image: url("https://images.pexels.com/photos/3987557/pexels-photo-3987557.jpeg?auto=compress&cs=tinysrgb&w=600");
              background-repeat:no-repeat;
              background-size:100% 100%;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 110%;
            }

      footer  { background-color: #a64444;
                border:2px dashed white;
                color: white;
                font-family: verdana; 
                font-size: smaller;
                font-style: italic;
                padding: 5px;
              }
              
      header  { background-color:#f9f7fc;
                border: 25px solid #a64444;
                font-size: 110%;
                font-weight: bold;
                margin-top: 35px;
                padding: 5px;
                text-align: center;
              }
              
      h1    { font-family: verdana;
              text-align: center;
            }
            
      h2   {color: #7a401a;
            font-family: verdana;
           }
           
      li  { color: black;
            display: block;
            font-family: verdana;
            font-weight: bold;
            float: left;
            padding: 15px; 
          }
          
      li a {color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;            
          } 
          
      li a:hover { color: #cffaf8;
                 }
          
      nav { left: 148px;
            position: absolute;
            top: 35px;
          }
          
      ul {  background-color: #a64444;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 0;   
         }

      .contact {background-color: white;
                border: 5px solid #a64444;
                clear: right;
                font-size:120%;
                font-weight: bold;
                padding: 20px;
              }
              
      .content{ background-color: #cffaf8; 
                margin-left: 120px;
                margin-right: 120px;
                margin-top: 20px;
                padding: 20px;  
              }
              
      .imageright  {border: 5px solid #a64444;
                    border-radius: 50%;
                    float: right;
                    margin-bottom: 15px;
                    margin-left: 15px;
                    margin-right: 40px;
                    padding: 10px;
                    width: 250px;
                   } 
                   
      .logo   { left: 10px;
                padding-top: 10px;
                position:fixed;
                top: 10px;
                width: 100px;            
              }
      
      
    </style>
  </head>
  <body>
    <div class="content">
      <header> 
                <img src="https://images.pexels.com/photos/449520/pexels-photo-449520.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Logo image of the letter S." class="logo" >
        <h1>Stellar Sitting Services   </h1>
      </header> 

     
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="aboutus.html">About </a> </li>
          <li> <a href="stellarhouse.html">House </a> </li>
          <li> <a href="stellarpet.html">Pet </a> </li>
          <li>  Contact </li>
        </ul>
      </nav>
      <p>
        Contact us today to discuss your needs. We're here to serve and satisfy!  
      </p> 
      <p>
        <img src="https://images.pexels.com/photos/163007/phone-old-year-built-1955-bakelite-163007.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image of a vintage telephone."  class="imageright" >  
      </p>  
      <h2 class="paleblue" id="contact">Contact Stellar Sitting Services</h2>  
      <p> 
        You can contact us via email, or call or text via phone. On weekdays between 7 a.m. and 10 p.m. you can expect a response within one hour. On weekends response time may be up to 4 hours.
      </p> 
      <p>
        Be sure to leave your name and a brief description of your request. We look forward to hearing from you!
      </p>
      
      <p class="contact">
         Email: wecanhelp@stellarss.com <br><br>
         Phone or Text: 444-555-3333 
      </p>
      
      <footer> 
        &copy; Copyright 2007 Stellar Sitting Services, LLC
      </footer>
     </div>
  </body>
</html>